2024-03-29 15:32:02,871 - MainLogger - INFO - Initializing
2024-03-29 15:32:02,872 - MainLogger - WARNING - Initializing Warnings
2024-03-29 15:32:02,872 - MainLogger - INFO - Activated file loader's logger
2024-03-29 15:32:02,872 - MainLogger - INFO - loaded object FileLoader
2024-03-29 15:32:02,872 - MainLogger - INFO - loaded object CLS_Loader
2024-03-29 15:32:02,873 - MainLogger - INFO - Loading file: Memory/Data/Data/object_dict.pickle
2024-03-29 15:32:02,873 - MainLogger - INFO - Loaded Object Handler Successfully
2024-03-29 15:32:02,873 - MainLogger - INFO - loaded object Handler
2024-03-29 15:32:02,873 - MainLogger - INFO - Successfully loaded Memory
2024-03-29 15:32:02,874 - MainLogger - INFO - loaded object Memory
2024-03-29 15:32:06,289 - MainLogger - INFO - Initialized reward Successfully
2024-03-29 15:32:06,290 - MainLogger - INFO - loaded object Reward
2024-03-29 15:32:06,291 - MainLogger - INFO - loaded object main_network
2024-03-29 15:32:06,292 - MainLogger - INFO - Cognition model found. Loading.
2024-03-29 15:32:09,765 - MainLogger - INFO - loaded object Cognition
2024-03-29 15:32:09,766 - MainLogger - INFO - Request recieved to save
2024-03-29 15:32:09,766 - MainLogger - WARNING - Object FileLoader has no method save()
2024-03-29 15:32:09,766 - MainLogger - WARNING - Object CLS_Loader has no method save()
2024-03-29 15:32:09,766 - MainLogger - WARNING - Object Handler has no method save()
2024-03-29 15:32:09,767 - MainLogger - WARNING - Object Memory has no method save()
2024-03-29 15:32:09,767 - MainLogger - WARNING - Object Reward has no method save()
2024-03-29 15:32:09,768 - MainLogger - WARNING - Object main_network has no method save()
2024-03-29 15:32:09,768 - MainLogger - WARNING - Object Cognition has no method save()
